

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wanfone">
  <meta name="keywords" content="">
  
    <meta name="description" content="小记：1,&emsp;之前看过PID算法，云里雾里的，没彻底搞清楚。2025年5月6号，在淘宝上花费4.79元，买了二手书：『高等数学』同济大学 第七版上下册（第八版太贵了lol），最近2~3天才把上册囫囵吞枣的看了一半，刚看到定积分部分（网上的高数教程我实在是看不下去）。然后重新学习PID算法。2,&emsp;之前也看过很多别人上传的视频或文章，总是云里雾里的，没彻底搞清楚，不知道是因为高等数学">
<meta property="og:type" content="article">
<meta property="og:title" content="PID控制算法之学习笔记">
<meta property="og:url" content="http://example.com/2025/09/26/PID%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E4%B9%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wang&#39;s Blog">
<meta property="og:description" content="小记：1,&emsp;之前看过PID算法，云里雾里的，没彻底搞清楚。2025年5月6号，在淘宝上花费4.79元，买了二手书：『高等数学』同济大学 第七版上下册（第八版太贵了lol），最近2~3天才把上册囫囵吞枣的看了一半，刚看到定积分部分（网上的高数教程我实在是看不下去）。然后重新学习PID算法。2,&emsp;之前也看过很多别人上传的视频或文章，总是云里雾里的，没彻底搞清楚，不知道是因为高等数学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/09/26/PID%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E4%B9%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image002.png">
<meta property="og:image" content="http://example.com/2025/09/26/PID%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E4%B9%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image004.png">
<meta property="article:published_time" content="2025-09-26T14:39:58.000Z">
<meta property="article:modified_time" content="2025-10-02T06:03:54.646Z">
<meta property="article:author" content="wanfone">
<meta property="article:tag" content="PLC">
<meta property="article:tag" content="工控">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/09/26/PID%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E4%B9%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image002.png">
  
  
  
  <title>PID控制算法之学习笔记 - Wang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PID控制算法之学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-26 22:39" pubdate>
          2025年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PID控制算法之学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <table><tr><td bgcolor=#7FFFD4>小记：<br>1,&emsp;之前看过PID算法，云里雾里的，没彻底搞清楚。2025年5月6号，在淘宝上花费4.79元，买了二手书：『高等数学』同济大学 第七版上下册（第八版太贵了lol），最近2~3天才把上册囫囵吞枣的看了一半，刚看到定积分部分（网上的高数教程我实在是看不下去）。然后重新学习PID算法。<br>2,&emsp;之前也看过很多别人上传的视频或文章，总是云里雾里的，没彻底搞清楚，不知道是因为高等数学基础太差还是别人本身就没搞清楚，讲不明白。特做笔记如下：<br><strong>！！！注意注意注意：PID中的微分，实际上是求导！！！</strong></td></tr></table>

<h2 id="PID概述"><a href="#PID概述" class="headerlink" title="PID概述"></a>PID概述</h2><p>PID（Proportional Integral Derivative）是比例、积分、微分三个英文单词的缩写，即比例、积分、微分控制。PID控制就是测量元件得到系统的输出后，将输出经过比例、积分、微分3种运算方式，叠加到输入中，从而控制系统的行为。PID信号框图和PID算法公式如下图所示：</p>
<p><img src="/2025/09/26/PID%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E4%B9%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image002.png" srcset="/img/loading.gif" lazyload alt="PID信号框图"></p>
<p><img src="/2025/09/26/PID%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E4%B9%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/clip_image004.png" srcset="/img/loading.gif" lazyload alt="PID算法公式"></p>
<p>公式中的参数解释如下：</p>
<p><strong>kp</strong>：比例增益</p>
<p><strong>err(t)</strong>：当前时刻的偏差</p>
<p><strong>T<del>I</del></strong>：积分时间常数，<em>积分时间常数决定了积分作用的「强度」和「速度」。值越小，积分作用越强，消除稳态误差的速度越快，但系统也越容易振荡；值越大，积分作用越弱，消除稳态误差的速度越慢，但系统越稳定。</em></p>
<p><strong>T<del>D</del></strong>：微分时间常数</p>
<h2 id="比例控制算法"><a href="#比例控制算法" class="headerlink" title="比例控制算法"></a><strong>比例控制算法</strong></h2><p>假设有一个水缸，最终的控制目的是要保证水缸里的水位维持在1米的高度。假设初始时刻，水缸里的水位是0.2米，那么当前时刻的水位和目标水位之间是存在一个误差error的，且error为0.8。</p>
<p>假设通过往缸里加水的方式来控制水位，如果单纯的用比例控制算法，就是指加入的水量u和误差error是成正比的。即u&#x3D;kp*error，假设kp取0.5，那么t&#x3D;1时（表示第1次加水，也就是第一次对系统施加控制），那么u&#x3D;0.5*0.8&#x3D;0.4，所以这一次加入的水量会使水位在0.2的基础上上升0.4，达到0.6。</p>
<p>接着，t&#x3D;2时刻（第2次施加控制），当前水位是0.6，所以error是0.4。u&#x3D;0.5*0.4&#x3D;0.2，第2次加水会使水位上升0.2，达到0.8。如此循环下去，就是比例控制算法的运行方式。</p>
<p>但是，比例控制存在着一些不足，其中一点就是：稳态误差！像上述的例子，考虑另外一种情况，假设这个水缸在加水的过程中，存在漏水的情况，假设每次加水的过程，都会漏掉0.1米高度的水。仍然假设kp取0.5，那么会存在着某种情况，假设经过几次加水，水缸中的水位到0.8时，水位将不会再变化！！！因为，水位为0.8，则误差error&#x3D;0.2。所以每次往水缸中加水的量为u&#x3D;0.5*0.2&#x3D;0.1。同时，每次加水缸里又会流出0.1米的水。加入和流出相抵消，水位将不再变化。也就是说，我的目标是1米，但是最后系统达到0.8米的水位就不再变化了，且系统已经达到稳定。由此产生的误差就是稳态误差。</p>
<p>在实际情况中，汽车运动中的摩擦阻力，机械臂的运动、无人机的飞行中的各类阻力、外力和消耗都可以理解为本例中的“漏水”，所以，单独的比例控制，在很多时候并不能满足要求。</p>
<h2 id="积分控制算法"><a href="#积分控制算法" class="headerlink" title="积分控制算法"></a><strong>积分控制算法</strong></h2><p>如果仅仅用比例，可以发现存在静态误差，最后的水位就卡在0.8了。于是，在控制中，我们再引入一个分量，该分量和误差的积分是正比关系。所以，比例+积分控制算法为： u&#x3D;kp*error + ki * ∫error(t)dt，还是用上面的例子来说明，第一次的误差error是0.8，第二次的误差是0.4，至此，误差的积分（离散情况下积分其实就是做累加），∫error(t)dt&#x3D;0.8+0.4&#x3D;1.2。这个时候的控制量，除了比例部分，还有系数ki乘以这个积分项。由于这个积分项会将前面若干次的误差进行累计，所以可以很好的消除稳态误差（假设在仅有比例项的情况下，系统卡在稳态误差了，即上例中的0.8，由于加入了积分项的存在，会让输入增大，从而使得水缸的水位可以大于0.8，渐渐到达目标的1.0）这就是积分项的作用。</p>
<h2 id="微分控制算法"><a href="#微分控制算法" class="headerlink" title="微分控制算法"></a><strong>微分控制算法</strong></h2><p>考虑刹车情况，当发现前面有红灯时，为了使得行车平稳，会提前放松油门并踩刹车。当车辆离停车线非常近的时候，则使劲踩刹车，使车辆停下来。整个过程可以看做一个加入微分的控制策略。</p>
<p>微分，在离散情况下，就是error的差值，就是t时刻和t-1时刻error的差，即u&#x3D;kd*(error(t) - error(t-1))，其中的kd是一个系数项。在刹车过程中，因为error是越来越小的，所以这个微分控制项是负数，在控制中加入一个负数项，就起到了减小控制量的作用，也就是“刹车”。他存在的作用就是为了防止汽车由于刹车不及时而闯过了线。从常识上可以理解，越是靠近停车线，越是应该注意踩刹车，不能让车过线，所以这个微分项的作用，就可以理解为刹车，当车离停车线很近并且车速还很快时，这个微分项的绝对值（是个负数）就会很大，从而表示应该用力踩刹车才能让车停下来。</p>
<p>以上例子中车速可类比为微分项，车速越快刹车越快。切换到上面给水缸加水的例子，就是当发现水缸里的水快要接近1的时候，加入微分项，可以防止给水缸里的水加到超过1米的高度，说白了就是减少控制过程中的震荡。</p>
<h2 id="PID算法逐项解释"><a href="#PID算法逐项解释" class="headerlink" title="PID算法逐项解释"></a>PID算法逐项解释</h2><p><strong>1，</strong> 比例调节P起<strong>主要控制作用</strong>，<strong>纠正偏差</strong>，比例分力与当前偏差Δe(t)成正比，其反应迅速，响应速度快，但可能导致<strong>超调或振荡</strong>。比例负责“<strong>当下</strong>”，根据当前误差大小做出快速反应。</p>
<p><strong>2，</strong> 积分调节I的功能是<strong>消除稳态误差</strong>‌，积分产生的分力正比于偏差Δe(t)的积分∫e(t)dt，即偏差的累积积分，当误差持续存在时，这个分力会逐渐变大，试图消除系统在稳态时存在的静差，进而改善系统的静态性能。但可能降低系统动态响应性能，引起<strong>超调或振荡</strong>。积分负责“<strong>过去</strong>”，根据误差的历史积累进行纠正。</p>
<p><strong>3，</strong> 微分调节D基于偏差的变化率（导数de(t)&#x2F;dt）<strong>提前进行超前控制</strong>，当偏差变化较快时，微分作用会抑制偏差的进一步变化，从而有效减少系统的超调量，微分环节产生的分力始终阻碍偏差的变化，产生阻尼&#x2F;惯性和预测功能，其作用是抑制超调、振荡，并提高动态响应速度（阶跃输入目标值和扰动时，偏差快速增大，导数是个很大的正数，更敏捷）或降低响应速度（接近目标时，偏差快速减小，导数是个很大的负数，更平稳）。微分负责“<strong>未来</strong>”，根据误差的变化趋势（变化率）进行控制。</p>
<h2 id="PID注意事项："><a href="#PID注意事项：" class="headerlink" title="PID注意事项："></a><strong>PID注意事项：</strong></h2><p>1， 比例增益kp，积分时间常数T<del>I</del>，微分时间常数T<del>D</del>都是正数，但比例&#x2F;微分&#x2F;积分都是有正负的。</p>
<p>2， 偏差是一个状态值，偏差变化率是偏差随时间变化的速度，是一个<strong>趋势值</strong>，表示『正在以多快的速度远离或接近目标』。偏差在减小，de(t)&#x2F;dt就是负数，反之亦然。微分作用抑制的不是「向目标运动」这个事实，微分作用总是试图抑制偏差当前的变化趋势。如果偏差正在减小（de&#x2F;dt&lt;0），微分作用为负，抑制减小速度，防止超调（比例调节主导，防止超调）。如果偏差正在增大（de&#x2F;dt&gt;0），微分作用为正，抑制增大速度，强力纠偏（外界干扰导致偏差，此时比例调节作用很小，微分主导）。</p>
<h2 id="为什么明明是求导，反而叫微分呢！！！"><a href="#为什么明明是求导，反而叫微分呢！！！" class="headerlink" title="为什么明明是求导，反而叫微分呢！！！"></a>为什么明明是求导，反而叫微分呢！！！</h2><p>d&#x2F;dt表示“对时间求导数”。derr(t)&#x2F;dt是偏差err(t)对时间t的导数。它表示的是『偏差变化的快慢和方向』，也就是偏差的变化率。<u>按照纯数学视角应该叫导数项</u>，而不是微分项。但在控制理论的语境下，“微分”一词指的是“<strong>微分运算”这个整体动作和其产生的结果</strong>，而不仅仅是数学概念中的『微分dy -&gt; 变化量，导数dy&#x2F;dx -&gt; 变化率』。<strong>叫“微分项”是工程上的习惯</strong>，但它的核心是“求导”。这是工程习惯与历史沿革造成的：PID控制理论诞生于工程实践，早于现代严格的数学符号规范化，“微分项”是控制工程领域的惯例和习惯用法。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E6%8E%A7/" class="category-chain-item">工控</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PLC/" class="print-no-link">#PLC</a>
      
        <a href="/tags/%E5%B7%A5%E6%8E%A7/" class="print-no-link">#工控</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PID控制算法之学习笔记</div>
      <div>http://example.com/2025/09/26/PID控制算法之学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wanfone</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/02/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%AE%89%E8%A3%85GKD%E5%B1%8F%E8%94%BD%E5%B9%BF%E5%91%8A/" title="安卓手机安装GKD屏蔽广告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">安卓手机安装GKD屏蔽广告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/20/9%E6%9C%88%E6%9C%88%E5%BA%A6%E6%96%87%E7%AB%A0/" title="9月月度文章">
                        <span class="hidden-mobile">9月月度文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.wanfone.cn","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
